<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Pembayaran QRIS</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 400px;
    }
    img {
      width: 250px;
      height: auto;
      border-radius: 10px;
    }
    h1 {
      margin-bottom: 10px;
      font-size: 24px;
      color: #333;
    }
    p {
      color: #555;
    }
    .amount {
      font-size: 20px;
      font-weight: bold;
      color: #000;
      margin: 10px 0;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Pembayaran QRIS</h1>
    <p>Silakan scan QR di bawah ini untuk melakukan pembayaran ya bg wilzz </p>
    
    <!-- Ganti src dengan gambar QRIS kamu -->
    <img src="IMG_20250613_142102.jpg" alt="QRIS Code">
  
    <p>Gunakan aplikasi e-wallet seperti DANA, OVO, GoPay, ShopeePay, atau Mobile Banking</p>
    <h2>JANGAN LUPA BUKTI YA KIRIM</h2>
  </div>

</body>
</html>
